# springboot-gulp-webpack

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/chen/: WebApplication.java
web/src/main/java/com/chen/controller/: BaseController.java  PageController.java
web/src/main/resources/: README.md  application.yml  banner.txt  gulpfile.js  logback.xml  package.json  webpack.config.js
web/src/main/resources/src/static/css/: form.css  icons.css  style.css
web/src/main/resources/src/static/js/: function.js  main.js  tables.js
web/src/main/resources/src/static/js/lib/: functions.js
web/src/main/resources/src/static/js/lib/date/: WdatePicker.js
web/src/main/resources/src/static/js/lib/date/skin/: WdatePicker.css
web/src/main/resources/src/templates/: header.inc  index.html  news-detail.html  news-list.html  tables.html
